{
  "configurations": [
    {
      "name": "Win32",
      "includePath": [
          "${workspaceFolder}/**",
          "${workspaceFolder}/include",
          "${workspaceFolder}/src/engine",
          "${workspaceFolder}/src/graphics",
          "${workspaceFolder}/src/utils",
          "C:/libs/SDL3/SDL3-3.2.22/x86_64-w64-mingw32/include",
      ],
      "defines": [],
      "compilerPath": "C:/msys64/ucrt64/bin/gcc.exe",  // ← tu pełna ścieżka!
      "cStandard": "c17",
      "cppStandard": "c++17",
      "intelliSenseMode": "windows-gcc-x64"
    }
  ],
  "version": 4
}
