{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build project",
            "type": "shell",
            // Komenda to teraz 'make' (upewnij się, że masz go w MSYS64)
            "command": "C:\\msys64\\usr\\bin\\make.exe",
            "args": [],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            // To pomoże VS Code zrozumieć błędy kompilacji
            "problemMatcher": [
                "$gcc"
            ]
        }
    ]
}